@import 'reset.css'
@import 'prism.css'

$max-width: 1000px
$content-max: 760px
$sans-serif: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif
$serif: Baskerville, Georgia, serif
$link-color: #5ba4e5

body
  background: #f7f7f7
  font: normal 18px/1.3 $sans-serif
  padding: 20px
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased

//
// General
// ---------------------------------------------------------------------------
//
a
  color: $link-color
  text-decoration: none

  &:hover, &:focus
    color: darken($link-color, 20%)

//
// Head style
// ---------------------------------------------------------------------------
//
.site-head
  border-bottom: 1px solid #ccc
  margin: 0 auto
  max-width: $max-width
  padding: 0 0 50px 0
  width: 100%
  text-align: center

  h1, a
    display: block
    color: #333
    font: bold 42px $sans-serif
    padding: 0
    margin: 10px 0

  p
    font: normal 24px $serif
    margin: 0
    color: #999

//
// Post styling
// ---------------------------------------------------------------------------
//

.post
  max-width: $max-width
  margin: auto
  padding: 30px 0
  border-bottom: 1px solid #ccc

  h1, h2
    font: bold 28px $sans-serif
    padding: 15px
    color: #111
    text-transform: uppercase

    a
      text-decoration: none

.excerpt, .content
  max-width: $content-max
  margin: 30px auto
  line-height: 1.5
  color: #333

.post-meta
  width: 100%
  text-align: center
  max-width: 600px
  margin: auto

$time-color: #666
time
  color: $time-color
  display: inline-block
  margin: 0 auto
  text-transform: uppercase
  font: 100 12px 'Heltica Neue', 'Helvetica', Arial, Verdana, sans-serif
  letter-spacing: 1px

  &:before
    content: "~ "

  &:after
    content: " ~"

  &:before, &:after
    position: relative
    top: -1px
    color: lighten($time-color, 20%)

.tags
  color: #666
  font-style: italic
  font-size: 14px

.terrible-more-wrapper
  max-width: $content-max
  margin: auto

.more
  color: $link-color
  text-decoration: none
  position: relative
  left: 0
  transition: all .3s ease-out

  &:hover, &:focus
    color: darken($link-color, 20%)
    left: 4px

    &:after
      left: 10px

  &:after
    content: " →"
    transition: all .3s ease-out
    position: relative
    left: 0
    top: 1px

.content
  h2, h3, h4, h5, h6
    color: #111
    text-transform: none
    padding: 20px 0 3px 0
    margin: 30px 0
    border-top: 1px solid #ccc
    font-weight: bold

  $start: 28px
  @for $i from 2 to 6
    h#{$i}
      font-size: $start - $i * 2

  p
    margin-bottom: 10px

  ul, ol
    margin: 10px 20px
    list-style-position: inside

  ul
    list-style: disc

  ol
    list-style: decimal
    margin-left: 25px

  img
    display: block
    max-width: 100%
    margin-bottom: 20px

  pre
    padding: 10px
    overflow: scroll
    max-width: 100%

em
  font-style: italic

strong
  font-weight: bold

sup
  vertical-align: super
  font-size: 12px

hr
  margin: 20px 0

blockquote
  border-left: 2px solid #ccc
  padding: 0 20px
  color: #888
  margin: 20px 0

//
// Post listing
// ---------------------------------------------------------------------------
//

.posts
  clear: both

.pagination
  max-width: $max-width
  width: 100%
  margin: auto
  padding: 50px 0
  text-align: center

.newer-posts, .older-posts
  color: $link-color
  text-decoration: none
  position: relative
  left: 0
  transition: all .3s ease-out

  &:hover, &:focus
    color: darken($link-color, 20%)

  &:after, &:before
    transition: all .3s ease-out
    position: relative
    left: 0
    top: 1px

.older-posts
  &:hover, &:focus
    left: 4px

    &:after
      left: 10px

  &:after
    content: " →"

.newer-posts
  &:hover, &:focus
    left: -4px

    &:before
      left: -10px

  &:before
    content: "← "

//
// Footer
// ---------------------------------------------------------------------------
//

.site-footer
  padding-top: 50px
  max-width: $content-max
  width: 100%
  margin: auto
  line-height: 1.6
  font-size: 80%

  p
    margin-bottom: 10px
    color: #777

